# 7-Day-Store

./: .gitignore  index.js  package.json
App/Components/: AttachmentForm.js  ButtonBox.js  FloatingAddButton.js  LoginForm.js  RoundedButton.js
App/Components/BookingListing/: BookingListItem.js
App/Components/EnquiryListing/: EnquirySendReply.js
App/Components/FormField/: CNTextEditor.js  TinymceEditor.js
App/Components/MediaListing/: MediaListItem.js
App/Components/OrderDetails/: NoteListItem.js
App/Config/: ReduxPersist.js
App/Constants/: ApiEndpoints.js
App/Containers/: App.js  BookingDetailsScreen.js  BookingListingScreen.js  CategoryListingScreen.js  CreateProductScreen.js  EnquiryEditScreen.js  EnquiryListingScreen.js  LoginScreen.js  MediaListingScreen.js  NotificationListingScreen.js  OrderDetailsScreen.js  OrderListingScreen.js  ProductEditScreen.js  ProductForm.js  ProductListingScreen.js  ReportScreen.js  ReviewListingScreen.js  ShipmentTrackingScreen.js  WelcomeScreen.js
App/I18n/: index.js
App/Navigation/: AppNavigation.js
App/Redux/: BookingDetailsRedux.js  BookingListingRedux.js  CategoryListingRedux.js  LoginRedux.js  MediaListingRedux.js  OrderDetailsRedux.js  OrderListingRedux.js  ProductEditRedux.js  ProductListingRedux.js  ShipmentTrackingRedux.js  index.js
App/Sagas/: BookingDetailsSagas.js  CategoryListingSagas.js  EnquiryEditSagas.js  LoginSagas.js  MediaListingSagas.js  OrderDetailsSagas.js  OrderListingSagas.js  ProductEditSagas.js  ReviewListingSagas.js  ShipmentTrackingSagas.js  StartupSagas.js  index.js
App/Services/: Api.js  Rehydration.js
App/Themes/: ApplicationStyles.js  Colors.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  ketstore  proguard-rules.pro  wcfm-app-key.keystore
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wcfmapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: app_i18n_languages_english.json
android/app/src/main/res/values/: colors.xml
ignite/DevScreens/: PluginExamplesScreen.js  PresentationScreen.js
ios/: Podfile
ios/OneSignalNotificationServiceExtension/: NotificationService.swift
ios/wcfmVendorApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/wcfmVendorApp.xcodeproj/: project.pbxproj
ios/wcfmVendorApp.xcworkspace/: contents.xcworkspacedata
ios/wcfmVendorAppTests/: wcfmVendorAppTests.m
storybook/: storybook.js
(+26 files in other folders)
